- name: Install System Packages 1 (snapd, curl, wget, zip)
  become: true
  apt:
      name: ["snapd", "curl", "wget", "zip"]
  tags: &tags ["install", "core"]

- name: Install System Packages 2 (trash-cli, flameshot, preload, htop)
  become: true
  apt:
      name: ["trash-cli", "flameshot", "preload", "htop"]
  tags: *tags

- name: Install System Packages 3 (tree, python, docker.io)
  become: true
  apt:
      name: ["tree", "python", "docker.io"]
  tags: *tags
