- name: Install System Packages 1 (dpkg, snapd, curl, wget, tree)
  become: true
  apt:
      name: ["dpkg", "snapd", "curl", "wget", "tree"]
  tags:
      - install
      - core

- name: Install System Packages 2 (trash-cli, flameshot, preload, htop)
  become: true
  apt:
      name: ["trash-cli", "flameshot", "preload", "htop"]
  tags:
      - install
      - core

- name: Install System Packages 3 (tree, python, docker.io)
  become: true
  apt:
      name: ["tree", "python", "docker.io"]
  tags:
      - install
      - core
