- name: Install nvim
  become: true
  apt:
      name: ["nvim"]
  tags: &tags ["install", "nvim"]

- name: Download plug.vim for nvim
  shell: curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  tags: *tags

- name: Install nvim plugins
  shell: nvim +'PlugInstall --sync' +qa
  tags: *tags
