- name: Install vim, neovim
  become: true
  apt:
      name: ["vim", "neovim"]
  tags:
      - install
      - vim

- name: Download plug.vim
  shell: curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  tags:
      - install
      - vim

- name: Install vim plugins
  shell: vim +'PlugInstall --sync' +qa
  tags:
      - install
      - vim
